.wrapper--horizontal-center {
    margin-left: auto;
    margin-right: auto;
}

.wrapper--vertical-center {
    margin-top: auto;
    margin-bottom: auto;
}

.wrapper--profile-img {
    border-radius: 50%;
    object-fit: cover;
    width: 300px;
    height: 300px;
    display: block;
}

.wrapper--icon-card {
    width: 300px;
    height: 300px;
    object-fit: contain;
}

.wrapper--icon-card-md {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.wrapper--divider {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    border: 0;
    border-bottom: 4px solid #e43030ff;
}

.wrapper--flex-center-space {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.wrapper--margin-left-right-20 {
    margin-left: 20px !important;
    margin-right: 20px !important;
}

.wrapper--padding-top-bottom-20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}

.wrapper--padding-left-right-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.wrappper--column-center-all {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper--btn-outline-radius {
    border-radius: 25px !important;
    font-size: 16px !important;
    font-weight: 600 !important;
}

.wrapper--introduction__parent {
    background-color: #f8f8f8;
    justify-content: space-around !important;
    position: fixed;
    top: 0;
    transition: top 0.6s;
    width: 100%;
    z-index: 999;
}

.wrapper--introduction__parent--hidden {
    top: -100px;
}

.wrapper--container-margin-top-bottom > * {
    padding-top: 50px;
    padding-bottom: 50px;
}

/* override */
.slick-track {
    display: flex;
    justify-content: center;
    align-items: center;
}